import 'package:get/get.dart';

class Mylocale implements Translations
{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar":{"1":"أهلاً بكم "
    ,"2":"تسجيل الدخول",
      "3":"ادخل رقم الهاتف",
      "4":"ادخل كلمة المرور",
      "5":"تسجيل الدخول",
      "6":"لا تملك حساب!",
      "7":"إنشاء حساب  ",
      "8":"تملك حساب",
      "9":"إضافة صورة",
      "10":"إضافة بطاقة",
      "11":"حسابك بانتظار الموافقة...",
      "12":"خطأ في تسجيل الدخول: رقم الهاتف أو كلمة السر غير صحيحة",
      "13":"الصفحة الرئيسية",
      "14":"لا توجد بيانات حاليا",
      "15":"تفاصيل الشقة",
      "16":"إضافة شقة ",
      "17":"Change To English",
      "18":"تسجيل الخروج",
      "19":"تبديل المظهر",
      "20":"الاسم الأول ",
      "21":"الاسم الاخير",
      "22":"تاريخ الميلاد",
      "23":"حدث خطأ أثناء تسجيل الدخول",
      "24":"خطأ",
      "25":"فشل تسجيل الدخول",
      "26":"فشل الاتصال بالخادم",
      "27":"رقم غير صالح",
      "28":"اكتب للبحث...",
      "29":"المنطقة",
      "30":"الشارع",
      "31":"السعر",
      "32":"المساحة",
      "33":"العروض",
      "34":"حجوزاتي",
      "35":"شققي",
      "36":"لا يوجد نتائج مطابقة لبحثك",
      "37":"ابدأ بالبحث...",
      "38":"التعليقات",
      "39":"رقم البناء",
      "40":"الطابق",
      "41":"رقم الشقة",
      "42":"الحالة",
      "43":"متاحة",
      "44":"محجوزة",
      "45":"جارِ التحميل...",
      "46":"الغاء العقد",
      "47":"قبول الالغاء",
      "48":"رفض الالغاء",
      "49":"قبول التعديل",
      "50":"رفض التعديل",
      "51":"قبول الحجز ",
      "52":"حذف",
      "53":"تعديل ",
      "54":"تعديل العقد",
      "55":"بانتظار موافقة المالك",
      "56":"حجز",
      "57":"تم الحجز",
      "58":"البحث عن شقة",
      "59":"حفظ",
      "60":"المالك",
      "61":"الموقع",
      "62":"لا توجد تعليقات بعد",
      "63":"اكتب تعليقك...",
      "64":"إرسال",
      "65":"الرجاء اختيار الصور",
      "66":"الاسم مطلوب",
      "67":"رقم غير صالح",
      "68":"كلمة المرور قصيرة",
      "69":"تأكيد الحجز",
  "70":"تاريخ بداية الحجز",
  "71":"تاريخ نهاية الخحز",
  "72":"إلغاء",
  "73":"تأكيد",
  "74":"لم تقم بأي حجوزات بعد",
      "75":"لا يوجد شقق",
      "76":"لا يوجد عروض متوفرة لك",
      "77":"تعديل الحجز"

    },



    "en":{"1":"Welcome",
    "2":"login",
    "3":"Enter phone Number",
    "4":"Enter The password",
      "5":"sing in",
      "6":"Don't have Account!  ",
      "7":"register",
      "8":"have Account",
      "9":"add photo",
      "10":"add Card",
      "11":"Your account is waiting for approval....",
      "12":"Login failed: Incorrect phone number or password",
      "13":"Home Page",
      "14":"No data available right now",
      "15":"Apartment Details",
      "16":"Add ApartmentPage",
      "17":"تغيير للغة العربية ",
      "18":"logout",
      "19":"Changed Theme",
      "20":"First Name",
      "21":"Last Name",
      "22":"Birthday",
      "23":"An error occurred while logging in",
      "24":"error",
      "25":"Login failed",
      "26":"Failed to connect to the server",
      "27":"Invalid number",
      "28":"Write for research...",
      "29":"The area",
      "30":"The street",
      "31":"The price",
      "32":"The space",
      "33":"Offers",
      "34":"My reservations",
      "35":"My faults",
      "36":"No results match your search",
      "37":"Start searching...",
      "38":"Comments",
      "39":"building Number",
      "40":"floor Number",
      "41":"apartment Number",
      "42":"Status",
      "43":"vacant",
      "44":"rented",
      "45":"Loading...",
      "46":"Contract cancellation",
      "47":"Cancellation accepted",
      "48":"Cancellation refused",
      "49":"Accept the amendment",
      "50":"Amendment rejected",
      "51":"Booking accepted",
      "52":"Delete",
      "53":"Edit",
      "54":"Contract amendment",
      "55":"Waiting for the owner's approval",
      "56":"Reservation",
      "57":"Booked",
      "58":"Looking for an apartment",
      "59":"Save",
      "60":"Owner",
      "61":"location",
      "62":"No comments yet",
      "63":"Write your comment...",
      "64":"Send",
      "65":"Please select the images",
      "66":"Name is required",
      "67":"Invalid number",
      "68":"The password is short",
      "69":"Booking confirmation",
"70":"Booking start date",
"71":"Booking end date",
"72":"Cancel",
"73":"Confirmation",
"74":"You haven't made any reservations yet",
      "75":"There are no apartments",
      "76":"There are no offers available for you",
      "77":"Modify the reservation"
    }
  };

}